${Ansi.YELLOW}
    _____                    __  __                  _             _             _                       
   / ____|                  |  \/  |                | |           | |           | |                      
  | |        __ _   _ __    | \  / |   __ _   _ __  | | __   ___  | |_   _ __   | |   __ _    ___    ___ 
  | |       / _` | | '__|   | |\/| |  / _` | | '__| | |/ /  / _ \ | __| | '_ \  | |  / _` |  / __|  / _ \
  | |____  | (_| | | |      | |  | | | (_| | | |    |   <  |  __/ | |_  | |_) | | | | (_| | | (__  |  __/
   \_____|  \__,_| |_|      |_|  |_|  \__,_| |_|    |_|\_\  \___|  \__| | .__/  |_|  \__,_|  \___|  \___|
                                                                        | |                              
                                                                        |_|     
${Ansi.BLUE}
    _____                    __   _            _____                                                     
   / ____|                  / _| (_)          / ____|                                                    
  | |        ___    _ __   | |_   _    __ _  | (___     ___   _ __  __   __   ___   _ __                 
  | |       / _ \  | '_ \  |  _| | |  / _` |  \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|                
  | |____  | (_) | | | | | | |   | | | (_| |  ____) | |  __/ | |     \ V /  |  __/ | |                   
   \_____|  \___/  |_| |_| |_|   |_|  \__, | |_____/   \___| |_|      \_/    \___| |_|                   
                                       __/ |                                                             
                                      |___/                                                              
 